<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/transaction"
        android:title="Transaction"
        android:icon="@drawable/baseline_featured_play_list_24" />

    <item android:id="@+id/scan"
        android:title="Scan"
        android:icon="@drawable/baseline_document_scanner_24" />

    <item android:id="@+id/graph"
        android:title="Graph"
        android:icon="@drawable/baseline_pie_chart_24"/>

    <item android:id="@+id/twibbon"
        android:title="Twibbon"
        android:icon="@drawable/baseline_photo_filter_24"/>

    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"/>
</menu>