<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- Header aligned to the top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/save1Btn"
            android:layout_width="350dp"
            android:layout_height="50sp"
            android:text="Save As .xlsx"
            android:textSize="26sp" />

        <Button
            android:id="@+id/save2Btn"
            android:layout_width="350dp"
            android:layout_height="50sp"
            android:text="Save As .xls"
            android:textSize="26sp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="350dp"
            android:layout_height="50sp"
            android:text="Send Email"
            android:textSize="26sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</RelativeLayout>